:root{
    --base : #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fae57b;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: auto;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
}

.transparent-logo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
    z-index: -1;
    width: 50%;
    height: 75%;
}

header {
    background-color: var(--base-100);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;
}

.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li {
    margin: 0;
}

.navbar a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: var(--base-800);
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-out;
}

.navbar a:hover {
    color: #a0c7f5;
    box-shadow: 0 2px 10px rgba(222, 234, 248, 0.5);
    transform: translateY(-5px);
}

.navbar a::before, .navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(67,140,236,0) 0%, rgba(67,140,236,1) 50%, rgba(67,140,236,0) 100%);
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
}

.navbar a::before {
    top: 0;
}

.navbar a::after {
    bottom: 0;
}

.navbar a:hover::before, .navbar a:hover::after {
    transform: scaleX(1);
    opacity: 1;
}

.navbar a.active, .navbar a:hover {
    color: #479dff;
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(71, 157, 255, 0.2);
}

.navbar a.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 18px;
    height: 2px;
    background-color: #479dff;
    border-radius: 2px;
}

.navbar a.active::before {
    display: contents;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 10vh;
    width: auto;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

.logo-text {
    font-size: 30px; /* Slightly larger for better visibility */
    font-weight: 600; /* Lighter weight for a modern look */
    font-family: Arial, sans-serif; 
    background: linear-gradient(90deg, #3446eb, #df6122, #4a6ad1); /* Matching colors to the design */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    background-clip: text;
    padding-left: 10px;
}

.navbar {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

/* Company Info Section Styles */
.company-info {
    height: 100vh;
    padding: 80px 20px; /* Add padding to accommodate the fixed header */
    margin-top: 10px; /* Adjust margin to avoid overlap with header */
    text-align: center; /* Align text to the left */
    width: 60%; /* Limit the content to the left half of the screen */
}

.company-info a {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #070707; /* Change background color on hover */
    transform: scale(1.05); /* Slightly increase the size on hover */
    text-decoration: none; /* Ensure text remains without underline */
}

.company-info h1 {
    font-size: 2.5em;
    font-family: Arial, sans-serif;
    color: #080808;
    margin-bottom: 0px;
}

.company-info h2 {
    margin-top: 0%;
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
}

.company-info p {
    font-size: 1.4em;
    font-style: calibri;
    color: #080808;
    line-height: 1.6;
    margin-bottom: 20px;
}


footer {
    background-color: var(--base-400);
    color: white;
    text-align: center;
    padding: 6px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 0;
    color: white;
    font-size: small;
}

.slideshow-container {
    position: fixed;
    right: 0;
    top: 15%;
    transform: translateY(-50%);
    width: 40%;
}

.mySlides {
    position: absolute;
    width: 80%;
    animation: fade 18s infinite;
    opacity: 0;
}

.mySlides:nth-child(1) {
    animation-delay: 0s;
}

.mySlides:nth-child(2) {
    animation-delay: 3s;
}

.mySlides:nth-child(3) {
    animation-delay: 6s;
}

.mySlides:nth-child(4) {
    animation-delay: 9s;
}

.mySlides:nth-child(5) {
    animation-delay: 12s;
}

.mySlides:nth-child(6) {
    animation-delay: 15s;
}

@keyframes fade {
    0%, 10% { opacity: 1; }
    20%, 100% { opacity: 0; }
}

/* Hamburger Menu Icon */
.menu-icon {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    color: var(--base-800);
    padding: 20px;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {  
    main {
        padding-top: 40px; /* Additional padding for main content */
    }

    .menu-icon {
        display: block;
    }

    .logo-img {
        height: 10vh;
        width: auto;
    }

    .logo-text{
        font-size: 2em;
        font-style: normal;
    }

    .navbar {
        display: none;
        position: fixed;
        top: -55%;
        right: 0;
        height: 100vh;
        width: 70%;
        background-color: var(--base-100);
        flex-direction: column;
        z-index: 1000;
    }

    .menu-icon:active + .navbar,
    .menu-icon:focus + .navbar,
    .navbar:hover {
        display: flex;
    }

    .navbar li {
        width: 100%;
        text-align: center;
    }

    .navbar a {
        padding: 20px 0;
        font-size: 1.5em;
    }

    .company-info {
        width: 80%; /* Adjust width for smaller screens */
        margin-left: auto;
        margin-right: auto;
        padding: 40px 10px; /* Adjust padding for smaller screens */
    }

    .slideshow-container {
        width: 100%;
        position: relative;
        top: auto;
        transform: translateY(-50%);
        margin-top: 20px; /* Adjust margin as needed */
    }

    .mySlides {
        width: 100%;
        position: fixed;
        opacity: 0;
        animation: fade 18s infinite; /* Disable animation on smaller screens */
    }

    .mySlides:nth-child(1) {
        animation-delay: 0s;
    }
    
    .mySlides:nth-child(2) {
        animation-delay: 3s;
    }
    
    .mySlides:nth-child(3) {
        animation-delay: 6s;
    }
    
    .mySlides:nth-child(4) {
        animation-delay: 9s;
    }
    
    .mySlides:nth-child(5) {
        animation-delay: 12s;
    }
    
    .mySlides:nth-child(6) {
        animation-delay: 15s;
    }
    
    @keyframes fade {
        0%, 33.33% { opacity: 1; }
        33.33%, 100% { opacity: 0; }
    }

}